a.btn.btn-primary.create style="float: right;" Создать событие
= link_to "Мои события", user_path(current_user), class: "btn btn-primary create archive-btn", style: "float: right;"
= link_to "Прошедшие события", user_past_path, class: "btn btn-primary create", style: "float: right;"

.archive
  h2
    |Ваши архивные события
  hr
  ul
    - @events.each do |event|
      - if event.archive
        li.my.my_event id=event.id
          .title
            = event.title
          |Дата:
          = event.date.strftime("%d.%m.%Y")
          br
          |Время:
          = event.begin_time.strftime("с %H:%M")
          = event.end_time.strftime(" до %H:%M")
          br
          |Организатор:
          = event.organizer.name
          br
          |Проводит:
          = event.lector.name
          br
          br
          =event.description
        hr
        
#event_form.modal.fade role="dialog"
  .modal-dialog.form-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title"
      .modal-body
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Отмена

javascript:
  $(".my_event").click(function(){
    var url = "/events/"+$(this).attr("id")+"/edit";
    $.get(url, function(data){
      $("#event_form").modal();
      $("#event_form .modal-title").html("Событие");
      $("#event_form .modal-body").html(data);
    });
  });
  $(".create").click(function(){
    var url = "/events/new";
    $.get(url, function(data){
      $("#event_form").modal();
      $("#event_form .modal-title").html("Новое событие");
      $("#event_form .modal-body").html(data);
    });
  });
