a.btn.btn-primary.create.for_new style="float: right;" Создать событие
.btn-group.user_menu
  = link_to "Мои события", user_path(current_user), class: "btn btn-primary"
  = link_to "Прошедшие события", user_past_path, class: "btn btn-primary active"
  = link_to "Архив событий", user_archive_path(current_user), class: "btn btn-primary"

.events
  h2
    |Ваши прошедшие события
  hr
  table.table.table-striped.table-bordered
    thead
      tr
        th scope="col"  &nbsp
        th scope="col"  Дата
        th scope="col"  Время
        th scope="col"  Комната
        th scope="col"  Организатор
        th scope="col"  Проводит
        th scope="col"  #
    tbody
    - @events.each do |event|
      tr
        td
          = event.title
        td
          = event.date.strftime(" %d.%m.%Y")
        td
          = event.begin_time.strftime("%H:%M")
          = event.end_time.strftime(" - %H:%M")
        td
          = event.room_id
        td
          = event.organizer.name
        td
          = event.lector.name
        td
          =event.description

= will_paginate @events

#event_form.modal.fade role="dialog"
  .modal-dialog.form-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title"
      .modal-body
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Отмена

javascript:
  $(".my_event").click(function(){
    var url = "/events/"+$(this).attr("id")+"/edit";
    $.get(url, function(data){
      $("#event_form").modal();
      $("#event_form .modal-title").html("Событие");
      $("#event_form .modal-body").html(data);
    });
  });
  $(".for_new").click(function(){
    var url = "/events/new";
    $.get(url, function(data){
      $("#event_form").modal();
      $("#event_form .modal-title").html("Новое событие");
      $("#event_form .modal-body").html(data);
    });
  });
