= link_to "Создать событие", new_event_path, class: "btn btn-primary create", style: "float: right;"
h2
  |Ваши события
ul
  - current_user.events.each do |event|
    li.my
      = link_to event.title, event_path(event)
      br
			|Время проведения события: 
			= event.begin_time.strftime("с %d.%m.%Y, %H:%M")
			= event.end_time.strftime(" до %d.%m.%Y, %H:%M")
      a.btn.btn-xs.btn-warning.btn-margins href=edit_event_path(event) Изменить
      a.btn.btn-xs.btn-danger.btn-margins href=event_path(event) data-method="delete" data-confirm="Внимание! Вы удаляете событие!" Удалить
