
p Часы работы комнаты:
  #{room.begin_work_time.strftime("%H:%M")} -
  #{room.end_work_time.strftime("%H:%M")}

p События забронированные в этой комнате:
- Event.where(room_id: room.id).each do |event|
  p
    = event.title
    |: c #{event.begin_datetime.strftime("%d.%m.%Y, %H:%M")} до #{event.end_datetime.strftime("%d.%m.%Y, %H:%M")}
