= form_for :event, url: event_path(@event), method: :patch, remote: true do |f|
  -if @repeatly
    p
      = label_tag t('events.btn_delete')
      .btn-group
        = link_to t('events.btn_all'), event_path(id: @event.id, value:"all"), method: :delete, data: { confirm: t('events.alert.delete_chain_of_events') }, class: "btn btn-danger removing"
        = link_to t('events.btn_this'), event_path(id: @event.id, value:"this"), method: :delete, data: { confirm: t('events.alert.delete_this_event') }, class: "btn btn-danger removing"
        = link_to t('events.btn_future'), event_path(id: @event.id, value:"future"), method: :delete, data: { confirm: t('events.alert.delete_chain_of_events') }, class: "btn btn-danger removing"
    hr
    p
      = label_tag t('events.btn_change')
      .btn-group data-toggle="buttons"
        =label_tag :change_this, class: "btn btn-primary active"
          = radio_button_tag :change, "this"
          =t('events.btn_this')
        =label_tag :change_future, class: "btn btn-primary"
          = radio_button_tag :change, "future"
          =t('events.btn_future')
  -else
    p
      .btn-group
        = link_to t('events.btn_this'), event_path(id: @event.id, value:"this"), method: :delete, data: { confirm: t('events.alert.delete_this_event') }, class: "btn btn-danger removing"
  hr
  = render partial: 'events/form', locals: { f: f, repeat_label: t('events.form.repeat_label_for_edit') }
