-if flash[:notice]
  .notice
    -if flash[:notice] == 'Длительность < 15 минут'
      |Время начала должно отличаться от времени окончания не менее чем на 15 минут. Пожалуйста, повторите попытку
    -if flash[:notice] == 'Мимо комнаты'
      |Время брони должно укладываться в часы работы комнаты. Пожалуйста, повторите попытку
    -if flash[:notice] == 'Пересечение событий'
      |К сожалению, на выбранное время комната уже занята. Пожалуйста, повторите попытку
br

.row
  .col-sm-6
    p
      = f.label "Название события"
      br
      = f.text_field :title, :class => "form-control"

    p
      = f.label "Описание"
      br
      = f.text_area :description, :class => "form-control"

    p
      = f.label "Комната"
      br
      = f.collection_select :room_id, @rooms, :id, :title, {}, class: "form-control"

    p
      = f.label "Дата начала события"
      br
      = f.text_field :date, value: @event.date.strftime("%d-%m-%Y"), :class => "form-control for_date", :id => 'datetimepicker1'

    p
      = f.label "Время начала события"
      br
      = f.hidden_field :begin_time, value: @event.begin_time.strftime("%H:%M"), :class => "form-control for_time", :id => 'datetimepicker2'

    p
      = f.label "Время окончания события"
      br
      = f.hidden_field :end_time, value: @event.end_time.strftime("%H:%M"), :class => "form-control for_time", :id => 'datetimepicker3'

    p
      = f.label "Организатор"
      br
      = f.select :organizer_id, options_for_select(Organizer.all.map{ |organizer| [organizer.name, organizer.id] }.push(["добавить", 0]), @event.organizer_id), {}, class: "form-control"
      = text_field_tag :new_organizer, "", :class => "form-control hideble organizer"

    p
      = f.label "Проведёт"
      br
      = f.select :lector_id, options_for_select(Lector.all.map{ |lector| [lector.name, lector.id] }.push(["добавить", 0]), @event.lector_id), {}, class: "form-control"
      = text_field_tag :new_lector, "", :class => "form-control hideble lector"

    - u_i = if @event.user_id? then @event.user_id else current_user.id end
    = f.hidden_field :user_id, value: u_i, as: :hidden

    hr
    = check_box_tag :repeatly
    = label_tag :repeatly, "Повторять?"

    .hideble.repeat
      p
        = select_tag :period, options_for_select(["Каждый день", "Каждую неделю", "Каждый месяц"]), class: "form-control"
      p
        = label_tag "Повторять событие до:"
        br
        = text_field_tag :max_date, @event.date.strftime("%d-%m-%Y"), :class => "form-control for_date", :id => 'datetimepicker4'

    br
    p
      = f.submit "Сохранить событие", class: "btn btn-success", data: { "disable-with": "Сохраняю..." }

  #help.col-sm-6


javascript:
    $(function () {
      $('.for_date').datetimepicker({
        locale: 'ru',
        format: 'DD-MM-YYYY',
        inline: true,
        keepOpen: false,
        sideBySide: true
      });
      $('.for_time').datetimepicker({
        locale: 'ru',
        format: 'HH:mm',
        stepping: 15,
        inline: true,
        keepOpen: true,
        sideBySide: true
      });
      $('.hideble').hide();
    });

    document.body.addEventListener('ajax:complete', function(answer) {
      $('#new_event').html(answer.detail[0].response);
    })

  //function assist(){
  //  var url = "/event/assist?room_id="+$('#event_room_id').val()
  //  $.get(url, function(data){
  //    $('#help').html(data);
  //  })
  //};

  //$('#event_room_id').change(assist);
  //$(document).on("turbolinks:load", assist);

  $('#repeatly').click(function(){
    $('.hideble.repeat').toggle();
  });

  $('#event_organizer_id').change(function(){
    if ($('#event_organizer_id option:selected').val() == "0")
      $('.hideble.organizer').show();
    else
      $('.hideble.organizer').hide();
  });

  $('#event_lector_id').change(function(){
    if ($('#event_lector_id option:selected').val() == "0")
      $('.hideble.lector').show();
    else
      $('.hideble.lector').hide();
  });
