-if flash[:notice]
  .notice
    -if flash[:notice] == 'Длительность < 15 минут'
      |Время начала должно отличаться от времени окончания не менее чем на 15 минут. Пожалуйста, повторите попытку
    -if flash[:notice] == 'Мимо комнаты'
      |Время брони должно укладываться в часы работы комнаты. Пожалуйста, повторите попытку
    -if flash[:notice] == 'Пересечение событий'
      |К сожалению, на выбранное время комната уже занята. Пожалуйста, повторите попытку
br

.row
  .col-sm-6
    p
      = f.label "Название события"
      br
      = f.text_field :title, :class => "form-control"

    p
      = f.label "Описание"
      br
      = f.text_area :description, :class => "form-control"

    p
      = f.label "Комната"
      br
      = f.collection_select :room_id, @rooms, :id, :title, selected: @room_id

    p
      = f.label "Дата начала события"
      br
      = f.text_field :date, value: @date, :class => "form-control for_date", :id => 'datetimepicker1'

    p
      = f.label "Время начала события"
      br
      = f.hidden_field :begin_time, value: "12:00", :class => "form-control for_time", :id => 'datetimepicker2'

    p
      = f.label "Время окончания события"
      br
      = f.hidden_field :end_time, value: "12:30", :class => "form-control for_time", :id => 'datetimepicker3'

    p
      = f.label "Организатор"
      br
      = f.collection_select :organizer_id, Organizer.all, :id, :name

    p
      = f.label "Проведёт"
      br
      = f.collection_select :lector_id, Lector.all, :id, :name

    - u_i = if @event.user_id? then @event.user_id else current_user.id end
    = f.hidden_field :user_id, value: u_i, as: :hidden

    hr
    = check_box_tag :repeatly
    = label_tag :repeatly, "Повторять?"
    .hideble
      br
      p
        = label_tag "Повторять событие до:"
        br
        = text_field_tag :max_date, @date, :class => "form-control for_date", :id => 'datetimepicker4'

    br
    p
      = f.submit "Сохранить событие", class: "btn btn-success", data: { "disable-with": "Сохраняю..." }

  #help.col-sm-6


javascript:
    $(function () {
      $('.for_date').datetimepicker({
        locale: 'ru',
        format: 'DD-MM-YYYY',
        inline: true,
        keepOpen: false,
        sideBySide: true
      });
      $('.for_time').datetimepicker({
        locale: 'ru',
        format: 'HH:mm',
        stepping: 15,
        inline: true,
        keepOpen: true,
        sideBySide: true
      });
      $('.hideble').hide();
    });

    document.body.addEventListener('ajax:success', function(answer) {
      $('#new_event').html(answer.detail[0].response)
    })

  //function assist(){
  //  var url = "/event/assist?room_id="+$('#event_room_id').val()
  //  $.get(url, function(data){
  //    $('#help').html(data);
  //  })
  //};

  //$('#event_room_id').change(assist);
  //$(document).on("turbolinks:load", assist);

  $('#repeatly').click(function(){
    $('.hideble').toggle();
  });
