-if flash[:notice]
  .notice
    -if flash[:notice] == 'Длительность < 15 минут'
      =t('events.form.form_error.wrong_event_time')
    -if flash[:notice] == 'Мимо комнаты'
      =t('events.form.form_error.conflux_with_room_time')
    -if flash[:notice] == 'Пересечение событий'
      =t('events.form.form_error.conflux_events')
br

.row
  div.col-sm-12
    = f.label :title, t('events.title')
    = f.text_field :title, :class => "form-control"
br

div
  = f.label :description, t('events.description')
  = f.text_area :description, :class => "form-control"
br

.row
  div.col-sm-4
    = f.label :date, t('events.date')
    = f.text_field :date, value: l(@event.date), :class => "form-control for_date", id: "datetimepicker1"
  div.col-sm-4
    = f.label :begin_time, t('events.form.begin_time')
    = f.text_field :begin_time, value: l(@event.begin_time.localtime), :class => "form-control for_time", :id => 'datetimepicker2'
  div.col-sm-4
    = f.label :end_time, t('events.form.end_time')
    = f.text_field :end_time, value: l(@event.end_time.localtime), :class => "form-control for_time", :id => 'datetimepicker3'
br

.row
  div.col-sm-6
    = f.label :organizer_id, t('events.organizer')
    = f.select :organizer_id, options_for_select(Organizer.all.map{ |organizer| [organizer.name, organizer.id] }.push(["добавить", 0]), @event.organizer_id), {}, class: "form-control"
    = text_field_tag :new_organizer, "", :class => "form-control hideble"
  div.col-sm-6
    = f.label :lector_id, t('events.lector')
    = f.select :lector_id, options_for_select(Lector.all.map{ |lector| [lector.name, lector.id] }.push(["добавить", 0]), @event.lector_id), {}, class: "form-control"
    = text_field_tag :new_lector, "", :class => "form-control hideble"

- u_i = if @event.user_id? then @event.user_id else current_user.id end
= f.hidden_field :user_id, value: u_i, as: :hidden

hr

label
  = check_box_tag :repeatly
  = repeat_label

.hideble.repeat
  div
    = select_tag :period, options_for_select(["Каждый день", "Каждую неделю", "Каждый месяц"]), class: "form-control"
  br
  div
    = label_tag :max_date, "Повторять событие до:"
    = text_field_tag :max_date, l(@event.date, format: :std), :class => "form-control for_date", :id => 'datetimepicker4'
br
div
  = f.submit "Сохранить событие", class: "btn btn-success btn-save_form btn-save_event", data: { "disable-with": "Сохраняю..." }

#help.col-sm-6

javascript:
  $(function () {
    $('.for_date').datetimepicker({
      locale: 'ru',
      format: 'DD-MM-YYYY',
      widgetPositioning: {
        vertical: 'bottom'
      }
    });
    $('.for_time').datetimepicker({
      locale: 'ru',
      format: 'HH:mm',
      stepping: 15,
      keepOpen: true,
      sideBySide: true
    });
    $('.hideble').hide();
  });

  document.body.addEventListener('ajax:complete', function(answer) {
    $("#event_form .modal-body").html(answer.detail[0].response);
  });

  $('label #repeatly').click(function(){
    $('.hideble.repeat').toggle();
  });

  $('#event_organizer_id').change(function(){
    if ($('#event_organizer_id option:selected').val() == "0")
      $('#new_organizer').show();
    else
      $('#new_organizer').hide();
  });

  $('#event_lector_id').change(function(){
    if ($('#event_lector_id option:selected').val() == "0")
      $('#new_lector').show();
    else
      $('#new_lector').hide();
  });
