= form_for :event, url: {action: "create"}, remote: true do |f|
  .row
    div.col-sm-6
      = f.label :room_id, "Комната"
      = f.collection_select :room_id, @rooms, :id, :title, {}, class: "form-control"

  = render partial: 'events/form', locals: {f: f, repeat_label: "Повторять"}
