h2.in_modal
  |Новое событие
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×


= form_for :event, url: {action: "create"}, remote: true do |f|

  = render partial: 'events/form', locals: {f: f}
