h2
  |Все архивные события
hr
ul
  - @events.each do |event|
    - if event.archive
      li.my.my_event id=event.id
        .title
          = event.title
        |Дата:
        = event.date.strftime(" %d.%m.%Y")
        br
        |Комната: 
        = event.room_id
        br
        |Время:
        = event.begin_time.strftime(" с %H:%M")
        = event.end_time.strftime(" до %H:%M")
        br
        |Создатель события: 
        = event.user.email
        br
        |Организатор: 
        = event.organizer.name
        br
        |Проводит: 
        = event.lector.name
        br
        =event.description
      hr

= will_paginate @events
