br
br
h2 Изменить событие

= form_for :event, url: event_path(@event), method: :patch do |f|
  p
    = f.label "Название события"
    br
    = f.text_field :title
  p
    = f.label "Время начала события"
    br
    = f.datetime_local_field :begin_datetime
  p
    = f.label "Время окончания события"
    br
    = f.datetime_local_field :end_datetime
  
  = f.hidden_field :user_id, value: current_user.id, as: :hidden
  
  p
    = f.submit "Сохранить событие"
end
