- if user_signed_in?
  = link_to "Создать событие", new_event_path, class: "btn btn-primary create", style: "float: right;"
h2
  |События:
ul
  - @events.each do |event|
    li.my
      a.title.my_event id=event.id
        = event.title
      br
      |Дата:
      = event.date.strftime("%d.%m.%Y")
      br
      |Время:
      = event.begin_time.strftime("с %H:%M")
      = event.end_time.strftime(" до %H:%M")
      |Организатор:
      = event.organizer.name
      br
      |Проводит:
      = event.lector.name
      br
      br
      =event.description
    hr
