= render 'button_group', current: @current, past: @past, canceled: @canceled

table.table.table-striped.table-bordered.datatable
  thead
    tr
      th scope="col"  &nbsp
      th scope="col"  Дата
      th scope="col"  Время
      th scope="col"  Комната
      th scope="col"  Организатор
      th scope="col"  Проводит
      th scope="col"  &nbsp
  tbody
    - @events.each do |event|
      tr
        td
          -if event.archive
            = event.title
          -else
            a.my_event id=event.id = event.title
        td
          = event.date.strftime(" %d.%m.%Y")
        td
    			= event.begin_time.strftime("%H:%M")
    			= event.end_time.strftime(" - %H:%M")
        td
          = event.room.title
        td
          = event.organizer.name
        td
          = event.lector.name
        td
          =event.description

= render 'modal_and_script'
