- if user_signed_in? and (@event.user_id == current_user.id or current_user.role == "admin")
  = link_to "Добавить комнату", new_order_path(:event_id => @event.id), class: "btn btn-primary create", style: "float: right;"

h2
  = @event.title
hr
- if user_signed_in? and (@event.user_id == current_user.id or current_user.role == "admin")
  a.btn.btn-xs.btn-warning.btn-margins.in_show href=edit_event_path(@event) Изменить
  a.btn.btn-xs.btn-danger.btn-margins.in_show href=event_path(@event) data-method="delete" data-confirm="Внимание! Вы удаляете событие!" Удалить

h4 
  |Время проведения события: 
  = @event.begin_datetime.strftime("c %d.%m.%Y, %H:%M")
  = @event.end_datetime.strftime("  до  %d.%m.%Y, %H:%M")
p
  |Создатель события:  
  = @event.user.email
p.description
  = @event.description
h4
  |Комнаты, задействованные в мероприятии:
  
ul
  - @event.rooms.each do |room|
    li 
      = link_to room.title, room_path(room)
