h2
  = @event.title
hr
- if user_signed_in? and (@event.user_id == current_user.id or current_user.role == "admin")
  a.btn.btn-xs.btn-warning.btn-margins.in_show href=edit_event_path(@event) Изменить
  a.btn.btn-xs.btn-danger.btn-margins.in_show href=event_path(@event) data-method="delete" data-confirm="Внимание! Вы удаляете событие!" Удалить

h4
  |Время проведения события:
  = @event.date.strftime(" %d.%m.%Y")
  = @event.begin_time.strftime(" c %H:%M")
  = @event.end_time.strftime(" до %H:%M")
hr
p
  |Создатель события:
  = @event.user.email
br
p
  |Организатор:
  = @event.organizer.name
br
p
  |Проведёт:
  = @event.lector.name
hr
p.description
  = @event.description
