br
	br
h2
  = @event.title
p 
  |Время проведения события события: 
  = @event.begin_datetime.strftime("c %d.%m.%Y, %H:%M")
  = @event.end_datetime.strftime("  до  %d.%m.%Y, %H:%M")
p 
  |Комнаты, задействованные в мероприятии:
  
ul
  - @event.rooms.each do |room|
    li 
      = link_to room.title, room_path(room)
