h2
  = @event.title
hr
- if user_signed_in? and (@event.user_id == current_user.id or current_user.role == "admin")
  a.btn.btn-xs.btn-warning.btn-margins.in_show href=edit_event_path(@event) Изменить
  a.btn.btn-xs.btn-danger.btn-margins.in_show href=event_path(@event) data-method="delete" data-confirm="Внимание! Вы удаляете событие!" Удалить

h4
  |Время проведения события:
  = @event.begin_datetime.strftime("c %d.%m.%Y, %H:%M")
  = @event.end_datetime.strftime("  до  %d.%m.%Y, %H:%M")
  
p
  |Создатель события:
  = @event.user.email

p.description
  = @event.description

p
  |Организатор:
  = @event.organizer.name

p
  |Проведёт:
  = @event.lector.name
