-if flash[:notice]
  .notice
    -if flash[:notice] == 'Длительность < 15 минут'
      |Время начала должно отличаться от времени окончания не менее чем на 15 минут. Пожалуйста, повторите попытку
    -if flash[:notice] == 'Мимо комнаты'
      |Время брони должно укладываться в часы работы комнаты. Пожалуйста, повторите попытку
    -if flash[:notice] == 'Мимо события'
      |Время брони должно укладываться в период проведения события. Пожалуйста, повторите попытку
    -if flash[:notice] == 'Пересечение событий'
      |К сожалению, на выбранное время комната уже занята. Пожалуйста, повторите попытку
br

p
  = f.label "Событие"
  br
  div class="row"
    div class='col-sm-6'
      = f.collection_select :event_id, @events, :id, :title, selected: @event_id, :class => "form-control", :disabled => "disabled"
p
  = f.label "Комната"
  br
  div class="row"
    div class='col-sm-6'
      = f.collection_select :room_id, @rooms, :id, :title, selected: @room_id, :class => "form-control"

= f.hidden_field :user_id, value: current_user.id, as: :hidden
p
  = f.label "Время начала"
  br
  div class="row"
    div class='col-sm-6'
      = f.hidden_field :begin_datetime, :class => "form-control for_time", id: "datetimepicker1"
p
  = f.label "Время окончания"
  br
  div class="row"
    div class='col-sm-6'
      = f.hidden_field :end_datetime, :class => "form-control for_time", id: "datetimepicker2"
p
  = f.submit "Забронировать", class: "btn btn-success"

javascript:
  $(function () {
    $('.for_time').datetimepicker({
      locale: 'ru',
      format: 'YYYY-MM-DD HH:mm',
      stepping: 15,
      inline: true,
      keepOpen: true,
      sideBySide: true
    });
    $("#datetimepicker1").on("dp.change", function () {
      $('#datetimepicker1').data("DateTimePicker").maxDate($('#datetimepicker2').val());
      $('#datetimepicker2').data("DateTimePicker").minDate($('#datetimepicker1').val());
    });
    $("#datetimepicker1").on("dp.show", function () {
      $('#datetimepicker1').data("DateTimePicker").maxDate($('#datetimepicker2').val());
      $('#datetimepicker2').data("DateTimePicker").minDate($('#datetimepicker1').val());
    });
    $('#datetimepicker2').on("dp.change", function() {
      $('#datetimepicker1').data("DateTimePicker").maxDate($('#datetimepicker2').val());
      $('#datetimepicker2').data("DateTimePicker").minDate($('#datetimepicker1').val());
    });
  });
