h2 Бронировать

= form_for :order, url: {action: "create"} do |f|
  p
    = f.label "Событие"
    br
    div class="row"
      div class='col-sm-6'
        = f.collection_select :event_id, @events, :id, :title, selected: @event_id, :class => "form-control"
  p
    = f.label "Комната"
    br
    div class="row"
      div class='col-sm-6'
        = f.collection_select :room_id, @rooms, :id, :title, selected: @room_id, :class => "form-control"
  
  = f.hidden_field :user_id, value: current_user.id, as: :hidden
  
  p
    = f.label "Время начала"
    br
    div class="row"
      div class='col-sm-6'
        = f.text_field :begin_datetime, :class => "form-control for_time"
  p
    = f.label "Время окончания"
    br
    div class="row"
      div class='col-sm-6'
        = f.text_field :end_datetime, :class => "form-control for_time"
  p
    = f.submit "Забронировать", class: "btn btn-success"
end
javascript:
  $(function () {
    $('.for_time').datetimepicker({
      locale: 'ru',
      stepping: 15
    });
  });
