br
br
h2 Бронировать

= form_for :order, url: {action: "create"} do |f|
  p
    = f.label "Событие"
    br
    = f.collection_select(:event_id, @events, :id, :title, selected: @event_id)
  p
    = f.label "Комната"
    br
    = f.collection_select(:room_id, @rooms, :id, :title, selected: @room_id)
  
  = f.hidden_field :user_id, value: current_user.id, as: :hidden
  
  p
    = f.label "Время начала"
    br
    = f.datetime_local_field :begin_datetime
  p
    = f.label "Время окончания"
    br
    = f.datetime_local_field :end_datetime
  p
    = f.submit "Забронировать"
end
