p
  = f.label "Название комнаты"
  br
  div class="row"
    div class='col-sm-6'
      = f.text_field :title, :class => "form-control"
p
  = f.label "Описание комнаты"
  br
  div class="row"
    div class='col-sm-6'
      = f.text_area :description, :class => "form-control"

p
  = f.label "Время начала работы комнаты"
  br
  div class="row"
    div class='col-sm-1'
      = f.hidden_field :begin_work_time, :class => "form-control for_time", id: "picker1"
p
  = f.label "Время окончания работы комнаты"
  br
  div class="row"
    div class='col-sm-1'
      = f.hidden_field :end_work_time, :class => "form-control for_time", id: "picker2"
p
  = f.submit "Сохранить", class: "btn btn-success"

javascript:
  $(function () {
    $('.for_time').datetimepicker({
      locale: 'ru',
      format: '[2000-01-01 ]HH:mm[ UTC]',
      stepping: 15,
      inline: true,
      keepOpen: true
    });
  });
