.row
  div.col-sm-12
    = f.label "Название комнаты"
    = f.text_field :title, :class => "form-control"
br

.row
  div.col-sm-12
    = f.label "Описание комнаты"
    = f.text_area :description, :class => "form-control"
br

.row
  div.col-sm-6
    = f.label "Время начала работы комнаты"
    = f.hidden_field :begin_work_time, :class => "form-control for_time", id: "picker1"
  div.col-sm-6
    = f.label "Время окончания работы комнаты"
    = f.hidden_field :end_work_time, :class => "form-control for_time", id: "picker2"
br

p
  = f.submit "Сохранить", class: "btn btn-success"

javascript:
  $(function () {
    $('.for_time').datetimepicker({
      locale: 'ru',
      format: '[2000-01-01 ]HH:mm[ UTC]',
      stepping: 15,
      inline: true
    });
  });
  document.body.addEventListener('ajax:complete', function(answer) {
    $("#room_form .modal-body").html(answer.detail[0].response);
  });
