.btn.btn-margins.btn-info.btn-margins.for_new style="float: right;" =t('rooms.btn_create')
br
br
table.table.table-striped.table-bordered.datatable
  thead
    tr
      th scope="col"  &nbsp
      th scope="col"  =t('rooms.time')
      th scope="col"  &nbsp
  tbody
    - @rooms.each do |room|
      tr
        td
          a.room id=room.id = room.title
        td
          = l(room.begin_work_time, format: :std)
          = l(room.end_work_time, format: :dash)
        td
          = room.description
= render 'modal_and_script'
