.btn.btn-margins.btn-info.btn-margins.for_new style="float: right;" Новая комната
br
br
table.table.table-striped.table-bordered.datatable
  thead
    tr
      th scope="col"  Название
      th scope="col"  Время
      th scope="col"  &nbsp
  tbody
    - @rooms.each do |room|
      tr
        td
          a.room id=room.id = room.title
        td
          = l(room.begin_work_time.localtime)
          = l(room.end_work_time.localtime, format: :dash)
        td
          = room.description
= render 'modal_and_script'
