br
	br
		
h2
  |Комнаты:
  
ul
  - @rooms.each do |room|
    li
      = link_to room.title, room_path(room)
      br
      p
        = room.description
      = room.begin_work_time.strftime("Время начала работы комнаты:\t%H:%M")
      br
      = room.end_work_time.strftime("Время окончания работы комнаты:\t%H:%M")
      
- if user_signed_in? and current_user.role == "admin"
  = link_to "Создать", new_room_path, class: "btn btn-primary", style: "float: right;"
