.cards
  .row
    - @rooms.each_slice(3).each do |rooms_slice|
      - rooms_slice.each do |room|
        .col-sm-6.col-md-4.room-block
          .well
            = link_to room_path(room) do 
              .card-body
                h4 = room.title
                .card-text
                  = room.description
              .card-footer
                |Время работы:
                = room.begin_work_time.strftime("\t%H:%M")
                = room.end_work_time.strftime(" - \t%H:%M")
            
