br
br
h2 Новая комната

= form_for :room, url: {action: "create"} do |f|
  p
    = f.label "Название комнаты"
    br
    = f.text_field :title
  p
    = f.label "Описание комнаты"
    br
    = f.text_area :description
    
  p
    = f.label "Время начала работы комнаты"
    br
    = f.time_field :begin_work_time
  p
    = f.label "Время окончания работы комнаты"
    br
    = f.time_field :end_work_time
  p
    = f.submit "Сохранить"
end
