h2 Новая комната

= form_for :room, url: {action: "create"} do |f|
  p
    = f.label "Название комнаты"
    br
    div class="row"
      div class='col-sm-6'
        = f.text_field :title, :class => "form-control"
  p
    = f.label "Описание комнаты"
    br
    div class="row"
      div class='col-sm-6'
        = f.text_area :description, :class => "form-control"
    
  p
    = f.label "Время начала работы комнаты"
    br
    div class="row"
      div class='col-sm-1'
        = f.text_field :begin_work_time, :class => "form-control for_time"
  p
    = f.label "Время окончания работы комнаты"
    br
    div class="row"
      div class='col-sm-1'
        = f.text_field :end_work_time, :class => "form-control for_time"
  p
    = f.submit "Сохранить", class: "btn btn-success"
end
javascript:
  $(function () {
    $('.for_time').datetimepicker({
      locale: 'ru',
      format: 'HH:mm'
    });
  });
