doctype html
html
  head
    title
      |Календарь событий
    meta charset="UTF-8"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    = wicked_pdf_stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    h2
      = @room.title
    hr

    |Время работы комнаты:
    = l(@room.begin_work_time.localtime, format: :from)
    = l(@room.end_work_time.localtime, format: :to)

    p.description
      = @room.description

    h3 Список событий на период с #{l(@begin_date)} по #{l(@end_date)}

    table.table.table-bordered
      tr
        th №
        th Дата
        th Время
        th Название
      - @events.each_with_index do |event, i|
        tr.nobreak
          td
            = i+1
          td
            = l(event.date)
          td
            = l(event.begin_time.localtime)
            = l(event.end_time.localtime, format: :dash)
          td
            b
              = event.title
            br
            | Проводит: #{event.lector.name}
            br
            | Организатор: #{event.organizer.name}
            br
            i
              = event.description
