h2
  = @room.title
hr
- if user_signed_in? and current_user.role == "admin"
  a.btn.btn-xs.btn-warning.btn-margins.in_show href=edit_room_path(@room) Изменить
  a.btn.btn-xs.btn-danger.btn-margins.in_show href=room_path(@room) data-method="delete" data-confirm="Внимание! Вы удаляете комнату!" Удалить

|Время работы комнаты:
= @room.begin_work_time.strftime("c %H:%M")
= @room.end_work_time.strftime("  до  %H:%M")
h4
p.description
  = @room.description

br
=link_to "версия для печати", print_path(@room.id)

-if user_signed_in?
  #calendar data-room-id="#{@room.id}" current_user = current_user.id
-else
  #calendar data-room-id="#{@room.id}"

#event_form.modal.fade role="dialog"
  .modal-dialog.form-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title"
      .modal-body
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Отмена
