h2
  = @room.title
p.description
  = @room.description
|Время работы комнаты:
= @room.begin_work_time.strftime("c %H:%M")
= @room.end_work_time.strftime("  до  %H:%M")
.btn.btn-margins.btn-info.btn-margins.for_print Версия для печати
hr




br

-if user_signed_in?
  #calendar data-room-id="#{@room.id}" current_user = current_user.id
-else
  #calendar data-room-id="#{@room.id}"

#event_form.modal.fade role="dialog"
  .modal-dialog.form-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title"
      .modal-body
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Отмена

#dateselect.modal.fade role="dialog"
  .modal-dialog.form-dialog
    .modal-content
      .modal-header
        .btn-margins.btn-primary
          =link_to "Печать событий на месяц вперед", print_path(@room.id, format: :pdf), :class => "a btn btn-margins for_print btn-primary" 
        h4 class="modal-title"
          |Выберете период для печати
      = form_tag({controller: "rooms", action: "show_print", format: :pdf}, method: "get") do
        .modal-body
            .row
              div.col-sm-3
                = label_tag(:begin_date, "Начало:")
                = text_field_tag(:begin_date, "datetimepicker1", value: @begin_date, :class => "form-control for_date")
              div.col-sm-3
                = label_tag(:end_date, "Конец:")
                = text_field_tag(:end_date, "datetimepicker2",  value: @end_date, :class => "form-control for_date")
            br
            
        .modal-footer
          = submit_tag "Распечатать этот период", class: "form_submit" 
      end

javascript:
  $(function () {
    $('.for_date').datetimepicker({
      locale: 'ru',
      format: 'YYYY-MM-DD',
      widgetPositioning: {
        vertical: 'bottom'
      }
    });
  });
  $(".for_print").click(function(){
    var date = $("#calendar").fullCalendar('getDate');
    var begin_date = date.format('YYYY-MM-DD');
    var end_date = date.endOf('month').format('YYYY-MM-DD');
    var room = $('#calendar').attr('data-room-id');
    window.open("/rooms/print/"+room+".pdf?begin_date="+begin_date+"&end_date="+end_date)
  });
