h2
  = @room.title
p.description
  = @room.description
=t('rooms.time')
= l(@room.begin_work_time, format: :from)
= l(@room.end_work_time, format: :to)
.btn.btn-margins.btn-info.btn-margins.for_print =t('rooms.btn_for_print')
hr

br

-if user_signed_in?
  #calendar data-room-id="#{@room.id}" current_user = current_user.id
-else
  #calendar data-room-id="#{@room.id}"

#event_form.modal.fade role="dialog"
  .modal-dialog.form-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title"
      .modal-body
      .modal-footer
        button type="button" class="btn btn-success" =t('btn_save')
        button type="button" class="btn btn-default" data-dismiss="modal" =t('btn_cancel')

javascript:
  $(function () {
    $('.for_date').datetimepicker({
      locale: 'ru',
      format: 'YYYY-MM-DD',
      widgetPositioning: {
        vertical: 'bottom'
      }
    });
  });
  $(".for_print").click(function(){
    var date = $("#calendar").fullCalendar('getDate');
    var begin_date = date.format('YYYY-MM-DD');
    var end_date = date.endOf('month').format('YYYY-MM-DD');
    var room = $('#calendar').attr('data-room-id');
    window.open("/rooms/print/"+room+".pdf?begin_date="+begin_date+"&end_date="+end_date)
  });
  $(".btn-success").click(function(){
    $(".btn-save_event").click();
  })
