doctype html
html
  head
    title
      |Календарь событий
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only = t('layout.expand_menu')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path Главная
        #navbar.navbar-collapse.collapse
          - if user_signed_in? and current_user.role == "admin"
            ul.nav.navbar-nav
              li class="events-nav"
                a href=personal_current_path События
              li class="rooms-nav"
                a href=admin_index_path Комнаты
              / li class=("active" if controller_name == "events" and action_name == "index")
              /   a href=personal_current_path События
              / li class=("active" if controller_name == "rooms" and action_name == "admin_index")
              /   a href=admin_index_path Комнаты


          -if user_signed_in?
            = link_to 'Выйти', destroy_user_session_path, :method => :delete, :class =>"btn btn-default navbar-btn navbar-right"
            .navbar-text.navbar-right
              span.glyphicon.glyphicon-user
              = current_user.email
          -else
            a href="#sign_in_dialog" class="btn btn-primary navbar-btn navbar-right" data-toggle="modal"
              span.glyphicon.glyphicon-user
              |Войти
          end
    #sign_in_dialog.modal.fade
      .modal-dialog.modal-sm
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-hidden="true" ×
            h4.modal-title Вход:
          .modal-body.sign_in_dialog
            = form_for(:user, url: session_path(:user), remote: true) do |f|
              div
                = f.label :email
                br
                = f.email_field :email, autofocus: true, class: "form-control"
              br
                = f.label 'Пароль'
                br
                = f.password_field :password, autocomplete: "off", class: "form-control"
              br
              .modal-footer
                = f.submit "Войти", class: "btn btn-success"
            end

    .container.main-content
      = yield
    footer.footer
      .container
        .text-muted Designed by TvSU
