doctype html
html
  head
    title
      |Календарь событий
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only = t('layout.expand_menu')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path Главная
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li class=("active" if controller_name == "events")
              a href=events_path События
            li class=("active" if controller_name == "rooms")
              a href=rooms_path Комнаты       
          -if user_signed_in?
            = link_to 'Выйти', destroy_user_session_path, :method => :delete, :class =>"btn btn-primary navbar-btn navbar-right"
            = link_to 'Личный кабинет', user_path(current_user),  :class =>"btn btn-primary navbar-btn navbar-right"
            .navbar-text.navbar-right
              span.glyphicon.glyphicon-user
              | Здравствуйте, 
              = current_user.email 
          -else 
            a href="#sign_in_dialog" class="btn btn-primary navbar-btn navbar-right" data-toggle="modal"
              span.glyphicon.glyphicon-user
              |Войти
          end
    div id="sign_in_dialog" class="modal fade"
      div class="modal-dialog modal-sm"
        div class="modal-content"
          div class="modal-header"
            button type="button" class="close" data-dismiss="modal" aria-hidden="true" 
              |×
            h4 class="modal-title"
              |Вход:
          div class="modal-body"
            = form_for(:user, url: session_path(:user), remote: true) do |f|
              div
                = f.label :email
                br
                = f.email_field :email, autofocus: true
              br
                = f.label 'Пароль'
                br
                = f.password_field :password, autocomplete: "off"
              br
              
              div class="modal-footer"
                = f.submit "Войти"
            end

    .container
      = yield
