doctype html
html
  head
    title
      =t('title')
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only = t('layout.expand_menu')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path =t('layout.home_nav')
        #navbar.navbar-collapse.collapse
          - if user_signed_in? and current_user.role == "admin"
            ul.nav.navbar-nav
              li.events-nav
                = link_to t('layout.events_nav'), personal_current_path 
              li.rooms-nav
                = link_to t('layout.rooms_nav'), admin_index_path

          -if user_signed_in?
            = link_to t('layout.user_signed_out'), destroy_user_session_path, :method => :delete, :class =>"btn btn-default navbar-btn navbar-right"
            .navbar-text.navbar-right
              span.glyphicon.glyphicon-user
              = current_user.email
          -else
            a href="#sign_in_dialog" class="btn btn-primary navbar-btn navbar-right" data-toggle="modal"
              span.glyphicon.glyphicon-user
              =t('layout.user_signed_in')
          end
    #sign_in_dialog.modal.fade
      .modal-dialog.modal-sm
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-hidden="true" ×
            h4.modal-title =t('layout.sign_in_title')
          .modal-body.sign_in_dialog
            = form_for(:user, url: session_path(:user), remote: true) do |f|
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-user
                  = f.text_field :email, autofocus: true, class: 'form-control', placeholder: (t :'layout.email')
              .form-group
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-lock
                  = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: (t :'layout.sign_in_password')
              .modal-footer
                = f.submit (t :'layout.user_signed_in'), :class => 'btn btn-md btn-success btn-block'


    .container.main-content
      = yield

    footer.footer
      .container
        .text-muted Designed by TvSU
